[33mcommit 86deedafd978d492613913deab8b9da056bc6427[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Praves3 <rafaelleonlavin@gmail.com>
Date:   Sat Dec 3 00:33:17 2022 +0100

    Update dependences #191
    Estado donde realizamos las modificacion correspondientes al commit
    Update dependences #191
    https://github.com/davidmigloz/go-bees/commit/043866c401c9b386e81ed12ae251e285e66c466b

[33mcommit 542eb7fcd67901080838936f7302ee554cff72c1[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Andreeo <andreeodg7@outlook.es>
Date:   Fri Dec 2 01:23:00 2022 +0100

    Add Firebase Analytics
    
    Estado donde realizamos las modificaciones correspondientes al commit
        Add Firebase Analytics #196
        https://github.com/davidmigloz/go-bees/commit/434cd9935020fdcceb4c6fbb5b1f2c9fe4a10d87

[33mcommit 4c4858641f2a1e3b8908e47385d5e53cc08fd73a[m
Author: Carlos López <clopezno@ubu.es>
Date:   Mon Nov 27 11:33:22 2017 +0100

    Estado inicial práctica control de versiones curso 2017-18
    
    Proyecto original a simular https://github.com/davidmigloz/go-bees
    Estado del proyecto en el commit   Add Crashlytics #195
    https://github.com/davidmigloz/go-bees/commit/84bba1abe03d290d03bb3bf6f44d774f521769c2

[33mcommit 9ec41927b5f23f82678a29c15ad74899a0b0df38[m
Author: Carlos López <clopezno@ubu.es>
Date:   Mon Nov 27 11:23:39 2017 +0100

    Remove practica curso 2016-17

[33mcommit b436f0bd5955cde7ff1fff0cec23a972182fa27a[m
Author: Carlos López <clopezno@ubu.es>
Date:   Mon Nov 7 20:42:58 2016 +0100

    Ficheros para simulación
    
    Estado del proyecto
    https://bitbucket.org/ubu_tfg/2014-beatriz/commits/all
    Fecha 2015-03-11
    Identificación commit 4162678

[33mcommit 48254dd56c43e166bb1798be03373e54e67cab43[m
Author: Carlos López <clopezno@ubu.es>
Date:   Tue Oct 18 10:17:37 2016 +0200

    Initial commit
